<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@drawable/milky_way"/>

    <ImageView
        android:id="@+id/astro_sign"
        android:layout_width="276dp"
        android:layout_height="267dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/horoscope_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/as_ana_aries_today_s_horoscope_is_don_t_sit_there_wondering_where_the_good_times_are_going_to_come_from_get_out_into_the_world_and_make_things_happen_life_will_be_as_enjoyable_as_you_choose_to_make_it_over_the_next_few_weeks_so_do_whatever_it_takes_to_banish_the_blues"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/astro_sign"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintVertical_bias="0.411" />


</androidx.constraintlayout.widget.ConstraintLayout>
